{
    "ConnectionStrings": {
        "SQLConnection": "Server=(localdb)\\MSSQLLocalDb; Database=FirstMVCDB; Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
